name: checks-rnd
on: 
  pull_request:
    branches:
      - developer
jobs:
  any:
    runs-on: ["self-hosted", "ubuntu"]
    steps:
      - run: |
          echo "all good"
          echo "why is it not done yet"
