
name: eslint-rnd
on: 
  pull_request:
    branches:
      - developer
jobs:
  any:
    permissions:
      contents: write
      packages: read
      statuses: write
      pull-requests: write
      discussions: write
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Super-linter
        uses: super-linter/super-linter@v7.1.0 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # FIX_JAVASCRIPT_ES: true
          # FIX_JSX_PRETTIER:
          # FIX_JSX
          # FIX_TSX
          # FIX_TYPESCRIPT_ES
          # TYPESCRIPT_ES_CONFIG_FILE
          VALIDATE_JSX: true
          # VALIDATE_JSX_PRETTIER
          VALIDATE_TSX: true
          # VALIDATE_TYPESCRIPT_ES
          # FIX_JAVASCRIPT_PRETTIER: true
          VALIDATE_JAVASCRIPT_ES: true
          # VALIDATE_JAVASCRIPT_PRETTIER: true
          # JAVASCRIPT_ES_CONFIG_FILE
